////////////////////////////////////////////////////////////////////
// RetroShield 6809 for Teensy 3.5
// Simon6809
//
// 2019/01/23
// Version 1.0

// The MIT License (MIT)

// Copyright (c) 2019 Erturk Kocalar, 8Bitforce.com

// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:

// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.

// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// Date         Comments                                            Author
// -----------------------------------------------------------------------------
// 9/29/2019    Bring-up on Teensy 3.5.                             Erturk

////////////////////////////////////////////////////////////////////
// Options
//   outputDEBUG: Print memory access debugging messages.
////////////////////////////////////////////////////////////////////
#define outputDEBUG     0

////////////////////////////////////////////////////////////////////
// 6809 DEFINITIONS
////////////////////////////////////////////////////////////////////
// MEMORY
// 6K MEMORY
#define RAM_START   0x0000
#define RAM_END     0x7FFF
byte    RAM[RAM_END-RAM_START+1];

// ROMs
#define ROM_START   0xE000
#define ROM_END     0xFFFF

////////////////////////////////////////////////////////////////////
// Monitor Code
////////////////////////////////////////////////////////////////////
const unsigned char simon09_bin[] = {
    0x1a, 0xff, 0x4f, 0x1f, 0x8b, 0x0f, 0x36, 0x7f, 0x01, 0xa5, 0x10, 0xce, 
    0x04, 0x00, 0x8e, 0x00, 0x00, 0xe6, 0x84, 0x86, 0x55, 0xa7, 0x84, 0x4f, 
    0xa6, 0x84, 0x81, 0x55, 0x26, 0x2a, 0x86, 0xaa, 0xa7, 0x84, 0x4f, 0xa6, 
    0x84, 0x81, 0xaa, 0x26, 0x1f, 0xe7, 0x84, 0x30, 0x01, 0x8c, 0x0f, 0xff, 
    0x26, 0xdf, 0x86, 0x50, 0xb7, 0xd0, 0x00, 0x86, 0x41, 0xb7, 0xd0, 0x00, 
    0x86, 0x53, 0xb7, 0xd0, 0x00, 0x86, 0x53, 0xb7, 0xd0, 0x00, 0x20, 0x14, 
    0x86, 0x4d, 0xb7, 0xd0, 0x00, 0x86, 0x45, 0xb7, 0xd0, 0x00, 0x86, 0x52, 
    0xb7, 0xd0, 0x00, 0x86, 0x52, 0xb7, 0xd0, 0x00, 0x8e, 0xe1, 0x52, 0xce, 
    0x00, 0x00, 0xc6, 0x1b, 0x8d, 0x31, 0x8e, 0xe1, 0x6d, 0xce, 0x00, 0x1b, 
    0xc6, 0x15, 0x8d, 0x27, 0x8d, 0x2d, 0x1c, 0x00, 0x8e, 0x00, 0x00, 0x1f, 
    0x12, 0xce, 0x04, 0x00, 0x34, 0x50, 0x34, 0x30, 0x34, 0x30, 0x8e, 0x01, 
    0x80, 0xc6, 0x3a, 0x6f, 0x80, 0x5a, 0x26, 0xfb, 0x8e, 0xe4, 0x5c, 0xbd, 
    0xe1, 0x2f, 0x9d, 0x27, 0x7e, 0xe1, 0x9c, 0xa6, 0x80, 0xa7, 0xc0, 0x5a, 
    0x26, 0xf9, 0x39, 0x39, 0x13, 0xf6, 0xd0, 0x00, 0x39, 0x1a, 0x40, 0x0f, 
    0x37, 0x1c, 0xbf, 0x12, 0x12, 0x1a, 0x40, 0xd6, 0x37, 0x39, 0xf7, 0xd0, 
    0x00, 0x39, 0x34, 0x12, 0xd7, 0x30, 0x4f, 0x9d, 0x1b, 0xc4, 0x7f, 0xc1, 
    0x08, 0x27, 0x04, 0xc1, 0x7f, 0x26, 0x14, 0x4d, 0x27, 0xf1, 0xc6, 0x08, 
    0x9d, 0x1e, 0xc6, 0x20, 0x9d, 0x1e, 0xc6, 0x08, 0x9d, 0x1e, 0x30, 0x1f, 
    0x4a, 0x20, 0xe0, 0xc1, 0x0d, 0x27, 0x04, 0xc1, 0x0a, 0x26, 0x0a, 0xf7, 
    0x01, 0xa5, 0x9d, 0x27, 0x1f, 0x89, 0x35, 0x12, 0x39, 0xc1, 0x09, 0x27, 
    0x0f, 0xc1, 0x20, 0x25, 0xc6, 0x91, 0x30, 0x27, 0xc2, 0x9d, 0x1e, 0xe7, 
    0x80, 0x4c, 0x20, 0xbb, 0xc6, 0x20, 0x91, 0x30, 0x27, 0xb5, 0x9d, 0x1e, 
    0xe7, 0x80, 0x4c, 0x85, 0x07, 0x26, 0xf1, 0x20, 0xaa, 0x34, 0x16, 0x1f, 
    0x98, 0x4d, 0x27, 0x07, 0xe6, 0x80, 0x9d, 0x1e, 0x4a, 0x26, 0xf9, 0x35, 
    0x16, 0x39, 0x34, 0x04, 0xc6, 0x0d, 0x9d, 0x1e, 0xc6, 0x0a, 0x9d, 0x1e, 
    0x35, 0x04, 0x39, 0x34, 0x14, 0xe6, 0x80, 0x9d, 0x24, 0x35, 0x14, 0x39, 
    0x34, 0x02, 0x86, 0xff, 0x97, 0x37, 0xa6, 0x61, 0x8a, 0x40, 0xa7, 0x61, 
    0x35, 0x02, 0x3b, 0x34, 0x06, 0x3d, 0x35, 0x06, 0x83, 0x00, 0x01, 0x26, 
    0xf6, 0x39, 0x7e, 0xe1, 0x46, 0x7e, 0xe1, 0x46, 0x7e, 0xe1, 0x38, 0x7e, 
    0xe1, 0x46, 0x7e, 0xe1, 0x8d, 0x7e, 0xe1, 0x46, 0x7e, 0xf3, 0x16, 0x7e, 
    0xf8, 0x40, 0x7e, 0xf5, 0x42, 0x7e, 0xe0, 0xa0, 0x7e, 0xe0, 0xb2, 0x7e, 
    0xe0, 0xb6, 0x7e, 0xe1, 0x11, 0x7e, 0xe1, 0x22, 0x7e, 0xe0, 0xa5, 0x7e, 
    0xe1, 0x47, 0x34, 0x10, 0x34, 0x7f, 0xbe, 0x01, 0x80, 0xaf, 0x6a, 0x20, 
    0x07, 0xec, 0x6a, 0x83, 0x00, 0x01, 0xed, 0x6a, 0x1c, 0x40, 0xbd, 0xe8, 
    0x79, 0xbd, 0xe7, 0xb4, 0x10, 0xff, 0x01, 0xa6, 0xc6, 0x2e, 0x9d, 0x1e, 
    0x8e, 0x01, 0x00, 0xc6, 0x80, 0x9d, 0x21, 0x5d, 0x27, 0xee, 0x3a, 0x6f, 
    0x84, 0x8e, 0x01, 0x00, 0xe6, 0x80, 0xc4, 0xdf, 0xc0, 0x41, 0x25, 0x3e, 
    0xc1, 0x1a, 0x24, 0x3a, 0x8e, 0xe1, 0xc6, 0x58, 0x6e, 0x95, 0xf8, 0x86, 
    0xe8, 0xaf, 0xe7, 0x02, 0xe6, 0x12, 0xe6, 0x6c, 0xea, 0x63, 0xe7, 0x48, 
    0xe2, 0x05, 0xe6, 0xf0, 0xe7, 0x57, 0xe1, 0xfa, 0xe1, 0xfa, 0xea, 0x20, 
    0xe1, 0xfa, 0xe1, 0xfa, 0xe7, 0x76, 0xe1, 0xfa, 0xe8, 0x15, 0xe9, 0x1d, 
    0xe1, 0xfa, 0xf2, 0xb8, 0xe1, 0xfa, 0xe1, 0xfa, 0xe1, 0xfa, 0xe1, 0xfa, 
    0xe1, 0xfa, 0x8e, 0xe4, 0xbd, 0xbd, 0xe1, 0x2f, 0x9d, 0x27, 0x7e, 0xe1, 
    0x9c, 0x8e, 0xe2, 0x14, 0xe6, 0x80, 0x27, 0x05, 0x17, 0xfe, 0xa3, 0x20, 
    0xf7, 0x7e, 0xe1, 0x9c, 0x0d, 0x0a, 0x43, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 
    0x64, 0x73, 0x20, 0x6c, 0x69, 0x73, 0x74, 0x0d, 0x0a, 0x2d, 0x2d, 0x2d, 
    0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 
    0x0d, 0x0a, 0x41, 0x73, 0x6d, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
    0x7b, 0x41, 0x61, 0x64, 0x64, 0x72, 0x7d, 0x0d, 0x0a, 0x55, 0x6e, 0x61, 
    0x73, 0x6d, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7b, 0x55, 0x20, 0x6f, 0x72, 
    0x20, 0x55, 0x61, 0x64, 0x64, 0x72, 0x20, 0x6f, 0x72, 0x20, 0x55, 0x61, 
    0x64, 0x64, 0x72, 0x2c, 0x6c, 0x65, 0x6e, 0x67, 0x74, 0x68, 0x7d, 0x0d, 
    0x0a, 0x44, 0x75, 0x6d, 0x70, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7b, 
    0x44, 0x20, 0x6f, 0x72, 0x20, 0x44, 0x3c, 0x61, 0x64, 0x64, 0x72, 0x3e, 
    0x20, 0x6f, 0x72, 0x20, 0x44, 0x3c, 0x61, 0x64, 0x64, 0x72, 0x3e, 0x2c, 
    0x3c, 0x6c, 0x65, 0x6e, 0x67, 0x74, 0x68, 0x3e, 0x7d, 0x0d, 0x0a, 0x45, 
    0x6e, 0x74, 0x65, 0x72, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7b, 0x45, 0x20, 
    0x6f, 0x72, 0x20, 0x45, 0x3c, 0x61, 0x64, 0x64, 0x72, 0x3e, 0x20, 0x6f, 
    0x72, 0x20, 0x45, 0x3c, 0x61, 0x64, 0x64, 0x72, 0x3e, 0x20, 0x3c, 0x62, 
    0x79, 0x74, 0x65, 0x73, 0x3e, 0x20, 0x6f, 0x72, 0x20, 0x45, 0x3c, 0x61, 
    0x64, 0x64, 0x72, 0x3e, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x7d, 0x0d, 
    0x0a, 0x49, 0x6e, 0x70, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7b, 
    0x49, 0x61, 0x64, 0x64, 0x72, 0x7d, 0x0d, 0x0a, 0x42, 0x72, 0x65, 0x61, 
    0x6b, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7b, 0x42, 0x20, 0x6f, 0x72, 0x20, 
    0x42, 0x3c, 0x61, 0x64, 0x64, 0x72, 0x3e, 0x2e, 0x20, 0x42, 0x20, 0x64, 
    0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x73, 0x2c, 0x20, 0x42, 0x3c, 0x61, 
    0x64, 0x64, 0x72, 0x3e, 0x20, 0x73, 0x65, 0x74, 0x73, 0x20, 0x6f, 0x72, 
    0x20, 0x63, 0x6c, 0x65, 0x61, 0x72, 0x73, 0x20, 0x62, 0x72, 0x65, 0x61, 
    0x6b, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x7d, 0x0d, 0x0a, 0x52, 0x65, 0x67, 
    0x73, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7b, 0x52, 0x20, 0x6f, 0x72, 
    0x20, 0x52, 0x3c, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x72, 0x3e, 0x3c, 0x68, 
    0x65, 0x78, 0x3e, 0x7d, 0x0d, 0x0a, 0x47, 0x6f, 0x20, 0x20, 0x20, 0x20, 
    0x20, 0x20, 0x20, 0x20, 0x7b, 0x47, 0x20, 0x6f, 0x72, 0x20, 0x47, 0x3c, 
    0x61, 0x64, 0x64, 0x72, 0x3e, 0x7d, 0x0d, 0x0a, 0x4a, 0x75, 0x6d, 0x70, 
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7b, 0x4a, 0x3c, 0x61, 0x64, 0x64, 
    0x72, 0x3e, 0x7d, 0x0d, 0x0a, 0x53, 0x74, 0x65, 0x70, 0x20, 0x4f, 0x76, 
    0x65, 0x72, 0x20, 0x7b, 0x50, 0x7d, 0x0d, 0x0a, 0x43, 0x61, 0x6c, 0x63, 
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7b, 0x43, 0x68, 0x65, 0x78, 0x6e, 
    0x75, 0x6d, 0x7b, 0x2b, 0x7c, 0x2d, 0x7c, 0x2a, 0x68, 0x65, 0x78, 0x6e, 
    0x75, 0x6d, 0x7d, 0x7d, 0x0d, 0x0a, 0x46, 0x69, 0x6e, 0x64, 0x20, 0x20, 
    0x20, 0x20, 0x20, 0x20, 0x7b, 0x46, 0x61, 0x64, 0x64, 0x72, 0x20, 0x62, 
    0x79, 0x74, 0x65, 0x73, 0x20, 0x6f, 0x72, 0x20, 0x46, 0x61, 0x64, 0x64, 
    0x72, 0x22, 0x61, 0x73, 0x63, 0x69, 0x69, 0x22, 0x7d, 0x0d, 0x0a, 0x4d, 
    0x6f, 0x76, 0x65, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7b, 0x4d, 0x3c, 
    0x61, 0x64, 0x64, 0x72, 0x31, 0x3e, 0x2c, 0x3c, 0x61, 0x64, 0x64, 0x72, 
    0x32, 0x3e, 0x2c, 0x3c, 0x6c, 0x65, 0x6e, 0x67, 0x68, 0x74, 0x3e, 0x7d, 
    0x0d, 0x0a, 0x53, 0x72, 0x65, 0x63, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
    0x7b, 0x53, 0x4f, 0x3c, 0x61, 0x64, 0x64, 0x72, 0x3e, 0x20, 0x6f, 0x72, 
    0x20, 0x53, 0x53, 0x3c, 0x61, 0x64, 0x64, 0x72, 0x3e, 0x2c, 0x3c, 0x6c, 
    0x65, 0x6e, 0x3e, 0x20, 0x6f, 0x72, 0x20, 0x53, 0x31, 0x3c, 0x62, 0x79, 
    0x74, 0x65, 0x73, 0x3e, 0x20, 0x6f, 0x72, 0x20, 0x53, 0x39, 0x3c, 0x62, 
    0x79, 0x74, 0x65, 0x73, 0x3e, 0x7d, 0x0d, 0x0a, 0x48, 0x65, 0x6c, 0x70, 
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7b, 0x48, 0x7d, 0x0d, 0x0a, 0x00, 
    0x60, 0x0d, 0x0a, 0x0d, 0x0a, 0x57, 0x65, 0x6c, 0x63, 0x6f, 0x6d, 0x65, 
    0x20, 0x74, 0x6f, 0x20, 0x42, 0x55, 0x47, 0x47, 0x59, 0x20, 0x76, 0x65, 
    0x72, 0x73, 0x69, 0x6f, 0x6e, 0x20, 0x31, 0x2e, 0x31, 0x20, 0x2d, 0x20, 
    0x44, 0x31, 0x62, 0x0d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
    0x20, 0x62, 0x79, 0x20, 0x4c, 0x65, 0x6e, 0x6e, 0x61, 0x72, 0x74, 0x20, 
    0x42, 0x65, 0x6e, 0x73, 0x63, 0x68, 0x6f, 0x70, 0x0d, 0x0a, 0x20, 0x70, 
    0x6f, 0x72, 0x74, 0x65, 0x64, 0x20, 0x62, 0x79, 0x20, 0x45, 0x72, 0x74, 
    0x75, 0x72, 0x6b, 0x20, 0x4b, 0x6f, 0x63, 0x61, 0x6c, 0x61, 0x72, 0x0d, 
    0x0a, 0x0f, 0x55, 0x6e, 0x6b, 0x6e, 0x6f, 0x77, 0x6e, 0x20, 0x63, 0x6f, 
    0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x0e, 0x42, 0x72, 0x65, 0x61, 0x6b, 0x70, 
    0x6f, 0x69, 0x6e, 0x74, 0x20, 0x73, 0x65, 0x74, 0x12, 0x42, 0x72, 0x65, 
    0x61, 0x6b, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x20, 0x63, 0x6c, 0x65, 0x61, 
    0x72, 0x65, 0x64, 0x10, 0x42, 0x72, 0x65, 0x61, 0x6b, 0x70, 0x6f, 0x69, 
    0x6e, 0x74, 0x73, 0x20, 0x66, 0x75, 0x6c, 0x6c, 0x11, 0x45, 0x72, 0x72, 
    0x6f, 0x72, 0x20, 0x69, 0x6e, 0x20, 0x53, 0x20, 0x72, 0x65, 0x63, 0x6f, 
    0x72, 0x64, 0x0a, 0x53, 0x39, 0x30, 0x33, 0x30, 0x30, 0x30, 0x30, 0x46, 
    0x43, 0x10, 0x49, 0x6e, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x20, 0x6d, 0x6e, 
    0x65, 0x6d, 0x6f, 0x6e, 0x69, 0x63, 0x10, 0x45, 0x78, 0x70, 0x72, 0x65, 
    0x73, 0x73, 0x69, 0x6f, 0x6e, 0x20, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x15, 
    0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x69, 0x6e, 0x67, 0x20, 0x6d, 
    0x6f, 0x64, 0x65, 0x20, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x0f, 0x42, 0x72, 
    0x61, 0x6e, 0x63, 0x68, 0x20, 0x74, 0x6f, 0x6f, 0x20, 0x6c, 0x6f, 0x6e, 
    0x67, 0x8b, 0x90, 0x19, 0x89, 0x40, 0x19, 0x1f, 0x89, 0x9d, 0x1e, 0x39, 
    0x34, 0x02, 0x44, 0x44, 0x44, 0x44, 0x8d, 0xed, 0x35, 0x02, 0x84, 0x0f, 
    0x20, 0xe7, 0x34, 0x04, 0x8d, 0xee, 0x35, 0x02, 0x8d, 0xea, 0x39, 0xe6, 
    0x80, 0xc1, 0x20, 0x27, 0xfa, 0x39, 0xc0, 0x30, 0x25, 0x13, 0xc1, 0x09, 
    0x23, 0x0c, 0xc4, 0xdf, 0xc0, 0x07, 0xc1, 0x09, 0x23, 0x07, 0xc1, 0x0f, 
    0x22, 0x03, 0x1c, 0xfb, 0x39, 0x1a, 0x04, 0x39, 0x0f, 0x30, 0x0f, 0x31, 
    0x0f, 0x32, 0x8d, 0xd7, 0xbd, 0xe5, 0x8e, 0x27, 0x16, 0x34, 0x04, 0xdc, 
    0x30, 0x58, 0x49, 0x58, 0x49, 0x58, 0x49, 0x58, 0x49, 0xeb, 0xe0, 0xdd, 
    0x30, 0x0c, 0x32, 0xe6, 0x80, 0x20, 0xe5, 0xdc, 0x30, 0x30, 0x1f, 0x0d, 
    0x32, 0x39, 0xfd, 0x01, 0x84, 0x8d, 0xd1, 0x27, 0x1f, 0xfd, 0x01, 0x82, 
    0xe6, 0x80, 0xc1, 0x20, 0x26, 0x0b, 0x8d, 0xc4, 0x27, 0x12, 0xb3, 0x01, 
    0x82, 0xfd, 0x01, 0x84, 0x39, 0xc1, 0x2c, 0x26, 0x07, 0x8d, 0xb5, 0x27, 
    0x03, 0xfd, 0x01, 0x84, 0x39, 0x8d, 0x8c, 0x8d, 0x91, 0x27, 0x12, 0x1f, 
    0x98, 0xe6, 0x80, 0x8d, 0x89, 0x27, 0x0a, 0x48, 0x48, 0x48, 0x48, 0xd7, 
    0x30, 0x9b, 0x30, 0x1c, 0xfb, 0x39, 0x8e, 0x01, 0x01, 0xcc, 0x00, 0x40, 
    0xbd, 0xe5, 0xd2, 0x10, 0xbe, 0x01, 0x82, 0x86, 0x10, 0x97, 0x31, 0x1f, 
    0x20, 0xbd, 0xe5, 0x7e, 0xc6, 0x20, 0x9d, 0x1e, 0xa6, 0xa0, 0xbd, 0xe5, 
    0x70, 0xc6, 0x20, 0x96, 0x31, 0x81, 0x09, 0x26, 0x02, 0xc6, 0x2d, 0x9d, 
    0x1e, 0x0a, 0x31, 0x26, 0xeb, 0x31, 0x30, 0x86, 0x10, 0xe6, 0xa0, 0xc1, 
    0x20, 0x24, 0x02, 0xc6, 0x2e, 0xc1, 0x7f, 0x25, 0x02, 0xc6, 0x2e, 0x9d, 
    0x1e, 0x4a, 0x26, 0xed, 0x9d, 0x27, 0xfc, 0x01, 0x84, 0x83, 0x00, 0x10, 
    0xfd, 0x01, 0x84, 0x22, 0xba, 0x10, 0xbf, 0x01, 0x82, 0x7e, 0xe1, 0x9c, 
    0x8e, 0x01, 0x01, 0xbd, 0xe5, 0xa8, 0x27, 0x03, 0xfd, 0x01, 0x82, 0x8d, 
    0x3f, 0x10, 0x26, 0xfb, 0x1f, 0xc6, 0x45, 0x9d, 0x1e, 0xfc, 0x01, 0x82, 
    0xbd, 0xe5, 0x7e, 0xc6, 0x20, 0x9d, 0x1e, 0xa6, 0x9f, 0x01, 0x82, 0xbd, 
    0xe5, 0x70, 0xc6, 0x20, 0x9d, 0x1e, 0x8e, 0x01, 0x00, 0xc6, 0x80, 0x9d, 
    0x21, 0x5d, 0x27, 0x0d, 0x3a, 0x6f, 0x84, 0x8e, 0x01, 0x00, 0x8d, 0x10, 
    0x26, 0xd3, 0x7e, 0xe1, 0x9c, 0xfc, 0x01, 0x82, 0xc3, 0x00, 0x01, 0xfd, 
    0x01, 0x82, 0x20, 0xc5, 0xbd, 0xe5, 0x87, 0x5d, 0x27, 0x2f, 0xc1, 0x2e, 
    0x27, 0x2b, 0xc1, 0x22, 0x27, 0x0f, 0x30, 0x1f, 0x10, 0xbe, 0x01, 0x82, 
    0xbd, 0xe5, 0xf9, 0x27, 0x15, 0xa7, 0xa0, 0x20, 0xf7, 0x10, 0xbe, 0x01, 
    0x82, 0xa6, 0x80, 0x4d, 0x27, 0x08, 0x81, 0x22, 0x27, 0x04, 0xa7, 0xa0, 
    0x20, 0xf3, 0x10, 0xbf, 0x01, 0x82, 0x1c, 0xfb, 0x39, 0x1a, 0x04, 0x39, 
    0x8e, 0x01, 0x01, 0xbd, 0xe5, 0xa8, 0x1f, 0x01, 0xa6, 0x84, 0xbd, 0xe5, 
    0x70, 0x9d, 0x27, 0x7e, 0xe1, 0x9c, 0x8e, 0x01, 0x01, 0xbd, 0xe5, 0xa8, 
    0xdd, 0x34, 0xbd, 0xe5, 0x87, 0xc1, 0x2b, 0x26, 0x09, 0xbd, 0xe5, 0xa8, 
    0xd3, 0x34, 0xdd, 0x34, 0x20, 0xf0, 0xc1, 0x2d, 0x26, 0x0e, 0xbd, 0xe5, 
    0xa8, 0x53, 0x43, 0xc3, 0x00, 0x01, 0xd3, 0x34, 0xdd, 0x34, 0x20, 0xde, 
    0xc1, 0x2a, 0x26, 0x0e, 0xbd, 0xe5, 0xa8, 0xdd, 0x32, 0x96, 0x35, 0xd6, 
    0x33, 0x3d, 0xdd, 0x34, 0x20, 0xcc, 0xdc, 0x34, 0xbd, 0xe5, 0x7e, 0x9d, 
    0x27, 0x7e, 0xe1, 0x9c, 0x8e, 0x01, 0x01, 0xbd, 0xe5, 0xa8, 0x27, 0x02, 
    0xed, 0x6a, 0xbd, 0xe8, 0x93, 0x35, 0xff, 0x8e, 0x01, 0x01, 0xec, 0x6a, 
    0xfd, 0x01, 0x80, 0xbd, 0xe5, 0xa8, 0xed, 0x6a, 0x1f, 0x41, 0x32, 0x7e, 
    0x1f, 0x43, 0xc6, 0x0c, 0xbd, 0xe0, 0x97, 0xcc, 0xe1, 0x82, 0xed, 0x6c, 
    0x20, 0xdc, 0x10, 0xae, 0x6a, 0xbd, 0xef, 0xdf, 0x10, 0xbf, 0x01, 0x9e, 
    0x10, 0xbf, 0x01, 0x80, 0x11, 0x83, 0xee, 0xaf, 0x27, 0xda, 0x20, 0xc6, 
    0x9d, 0x1e, 0xc6, 0x3d, 0x9d, 0x1e, 0xbd, 0xe5, 0x70, 0xc6, 0x20, 0x9d, 
    0x1e, 0x39, 0x9d, 0x1e, 0xc6, 0x3d, 0x9d, 0x1e, 0x1f, 0x20, 0xbd, 0xe5, 
    0x7e, 0xc6, 0x20, 0x9d, 0x1e, 0x39, 0x09, 0x45, 0x46, 0x48, 0x49, 0x4e, 
    0x5a, 0x56, 0x43, 0x20, 0x8e, 0xe7, 0xaa, 0xbd, 0xe1, 0x2f, 0xc6, 0x41, 
    0xa6, 0x63, 0x8d, 0xcc, 0xc6, 0x42, 0xa6, 0x64, 0x8d, 0xc6, 0xc6, 0x44, 
    0x9d, 0x1e, 0xc6, 0x50, 0xa6, 0x65, 0x8d, 0xbc, 0xc6, 0x58, 0x10, 0xae, 
    0x66, 0x8d, 0xc3, 0xc6, 0x59, 0x10, 0xae, 0x68, 0x8d, 0xbc, 0xc6, 0x55, 
    0x10, 0xae, 0x6a, 0x8d, 0xb5, 0xc6, 0x53, 0x1f, 0x42, 0x31, 0x2e, 0x8d, 
    0xad, 0x9d, 0x27, 0xc6, 0x08, 0xa6, 0x62, 0x34, 0x04, 0x5f, 0x48, 0x59, 
    0xcb, 0x30, 0x9d, 0x1e, 0x35, 0x04, 0x5a, 0x26, 0xf2, 0xc6, 0x20, 0x9d, 
    0x1e, 0xc6, 0x50, 0x10, 0xae, 0x6c, 0x8d, 0x8e, 0xbd, 0xef, 0xdf, 0xbd, 
    0xf0, 0xc2, 0x9d, 0x27, 0x39, 0x8e, 0x01, 0x01, 0xbd, 0xe5, 0x87, 0x5d, 
    0x26, 0x05, 0x8d, 0x94, 0x7e, 0xe1, 0x9c, 0x10, 0x8e, 0xe8, 0x6f, 0x4f, 
    0xc4, 0xdf, 0x6d, 0xa4, 0x10, 0x27, 0xf9, 0xca, 0xe1, 0xa0, 0x27, 0x03, 
    0x4c, 0x20, 0xf3, 0x34, 0x02, 0xbd, 0xe5, 0xa8, 0x34, 0x06, 0xa6, 0x62, 
    0x81, 0x04, 0x24, 0x09, 0xe6, 0x61, 0x32, 0x63, 0xe7, 0xe6, 0x7e, 0xe1, 
    0x9c, 0x81, 0x08, 0x24, 0x0c, 0x35, 0x10, 0x32, 0x61, 0x48, 0x80, 0x04, 
    0xaf, 0xe6, 0x7e, 0xe1, 0x9c, 0x35, 0x40, 0x32, 0x61, 0x33, 0x54, 0x1f, 
    0x41, 0x1f, 0x34, 0xc6, 0x0c, 0xbd, 0xe0, 0x97, 0x7e, 0xe1, 0x9c, 0x43, 
    0x41, 0x42, 0x44, 0x58, 0x59, 0x55, 0x50, 0x53, 0x20, 0x8e, 0x01, 0x86, 
    0x86, 0x09, 0xee, 0x81, 0xe6, 0x80, 0x11, 0x83, 0x00, 0x00, 0x27, 0x02, 
    0xe7, 0xc4, 0x4a, 0x26, 0xf1, 0xce, 0x00, 0x00, 0xef, 0x1d, 0x39, 0x8e, 
    0x01, 0x9e, 0x86, 0x09, 0xee, 0x84, 0x27, 0x0d, 0xe6, 0xc4, 0xe7, 0x02, 
    0x11, 0xa3, 0x6c, 0x27, 0x04, 0xc6, 0x3f, 0xe7, 0xc4, 0x30, 0x1d, 0x4a, 
    0x26, 0xea, 0x39, 0x86, 0x08, 0x97, 0x33, 0x8e, 0x01, 0x01, 0xbd, 0xe5, 
    0xa8, 0x27, 0x3b, 0x8e, 0x01, 0x86, 0xce, 0x00, 0x00, 0x1f, 0x32, 0x10, 
    0xa3, 0x84, 0x27, 0x20, 0x11, 0xa3, 0x84, 0x26, 0x02, 0x1f, 0x12, 0x30, 
    0x03, 0x0a, 0x33, 0x26, 0xee, 0x10, 0x8c, 0x00, 0x00, 0x27, 0x16, 0xed, 
    0xa4, 0x8e, 0xe4, 0xcd, 0xbd, 0xe1, 0x2f, 0x9d, 0x27, 0x7e, 0xe1, 0x9c, 
    0x4f, 0x5f, 0xed, 0x84, 0x8e, 0xe4, 0xdc, 0x20, 0xef, 0x8e, 0xe4, 0xef, 
    0x20, 0xea, 0x8e, 0x01, 0x86, 0xec, 0x84, 0x27, 0x07, 0xbd, 0xe5, 0x7e, 
    0xc6, 0x20, 0x9d, 0x1e, 0x30, 0x03, 0x0a, 0x33, 0x26, 0xef, 0x9d, 0x27, 
    0x7e, 0xe1, 0x9c, 0xbd, 0xe5, 0xf9, 0x10, 0x27, 0x00, 0x77, 0x1f, 0x89, 
    0xdb, 0x33, 0xd7, 0x33, 0x39, 0x8e, 0x01, 0x01, 0xe6, 0x80, 0xc4, 0xdf, 
    0xc1, 0x4f, 0x27, 0x70, 0xc1, 0x53, 0x27, 0x7a, 0xe6, 0x1f, 0x0f, 0x34, 
    0xc1, 0x31, 0x27, 0x06, 0xc1, 0x39, 0x26, 0x55, 0x0c, 0x34, 0x0f, 0x33, 
    0x8d, 0xd1, 0x80, 0x02, 0x97, 0x35, 0x8d, 0xcb, 0x34, 0x02, 0x8d, 0xc7, 
    0x35, 0x04, 0x1e, 0x89, 0xfe, 0x01, 0xa1, 0x27, 0x0f, 0xfe, 0x01, 0xa3, 
    0x26, 0x0a, 0x34, 0x06, 0xb3, 0x01, 0xa1, 0xfd, 0x01, 0xa3, 0x35, 0x06, 
    0xb3, 0x01, 0xa3, 0x1f, 0x02, 0x8d, 0xa8, 0x0a, 0x35, 0x27, 0x04, 0xa7, 
    0xa0, 0x20, 0xf6, 0x0c, 0x33, 0x26, 0x1a, 0x0d, 0x34, 0x10, 0x27, 0xf8, 
    0x23, 0x10, 0x8c, 0x00, 0x00, 0x27, 0x03, 0x10, 0xaf, 0x6a, 0x4f, 0x5f, 
    0xfd, 0x01, 0xa1, 0xfd, 0x01, 0xa3, 0x7e, 0xe1, 0x9c, 0x8e, 0xe5, 0x00, 
    0xbd, 0xe1, 0x2f, 0x9d, 0x27, 0x7e, 0xe1, 0x9c, 0xbd, 0xe5, 0xa8, 0xfd, 
    0x01, 0xa1, 0x4f, 0x5f, 0xfd, 0x01, 0xa3, 0x7e, 0xe1, 0x9c, 0xcc, 0x01, 
    0x00, 0xbd, 0xe5, 0xd2, 0xfc, 0x01, 0xa1, 0x27, 0x09, 0xfc, 0x01, 0x82, 
    0xb3, 0x01, 0xa1, 0xfd, 0x01, 0xa3, 0xfc, 0x01, 0x84, 0x27, 0x48, 0x10, 
    0x83, 0x00, 0x10, 0x25, 0x02, 0xc6, 0x10, 0xd7, 0x30, 0x50, 0xfe, 0x01, 
    0x84, 0x33, 0xc5, 0xff, 0x01, 0x84, 0xc6, 0x53, 0x9d, 0x1e, 0xc6, 0x31, 
    0x9d, 0x1e, 0x0f, 0x31, 0xd6, 0x30, 0xcb, 0x03, 0x8d, 0x30, 0xfc, 0x01, 
    0x82, 0x1f, 0x02, 0xb3, 0x01, 0xa3, 0x1e, 0x89, 0x8d, 0x24, 0x1e, 0x89, 
    0x8d, 0x20, 0xe6, 0xa0, 0x8d, 0x1c, 0x0a, 0x30, 0x26, 0xf8, 0x10, 0xbf, 
    0x01, 0x82, 0xd6, 0x31, 0x53, 0x8d, 0x0f, 0x9d, 0x27, 0x20, 0xb3, 0x8e, 
    0xe5, 0x12, 0xbd, 0xe1, 0x2f, 0x9d, 0x27, 0x7e, 0xe1, 0x9c, 0x34, 0x02, 
    0x1f, 0x98, 0xdb, 0x31, 0xd7, 0x31, 0xbd, 0xe5, 0x70, 0x35, 0x02, 0x39, 
    0x8e, 0x01, 0x01, 0xbd, 0xe5, 0xa8, 0x10, 0x27, 0xf7, 0xd0, 0xdd, 0x34, 
    0xbd, 0xe5, 0x87, 0xc1, 0x2c, 0x10, 0x26, 0xf7, 0xc5, 0xbd, 0xe5, 0xa8, 
    0x10, 0x27, 0xf7, 0xbe, 0x1f, 0x03, 0xbd, 0xe5, 0x87, 0xc1, 0x2c, 0x10, 
    0x26, 0xf7, 0xb3, 0xbd, 0xe5, 0xa8, 0x10, 0x27, 0xf7, 0xac, 0x1f, 0x02, 
    0x9e, 0x34, 0xa6, 0x80, 0xa7, 0xc4, 0xa1, 0xc4, 0x26, 0xfc, 0x33, 0x41, 
    0x31, 0x3f, 0x26, 0xf2, 0x7e, 0xe1, 0x9c, 0x8e, 0x01, 0x01, 0xbd, 0xe5, 
    0xa8, 0x1f, 0x02, 0xbd, 0xe5, 0x87, 0xc1, 0x22, 0x26, 0x11, 0xce, 0x01, 
    0x00, 0x4f, 0xe6, 0x80, 0x27, 0x1f, 0xc1, 0x22, 0x27, 0x1b, 0xe7, 0xc0, 
    0x4c, 0x20, 0xf3, 0xce, 0x01, 0x00, 0x30, 0x1f, 0x4f, 0x34, 0x02, 0xbd, 
    0xe5, 0xf9, 0x1f, 0x89, 0x35, 0x02, 0x27, 0x05, 0xe7, 0xc0, 0x4c, 0x20, 
    0xf0, 0x4d, 0x10, 0x27, 0xf6, 0xfe, 0x0f, 0x34, 0x97, 0x35, 0x1f, 0x21, 
    0x96, 0x35, 0x8c, 0xe0, 0x00, 0x24, 0x09, 0x30, 0x86, 0x8c, 0xd0, 0x00, 
    0x10, 0x24, 0xf6, 0xe8, 0x1f, 0x21, 0xce, 0x01, 0x00, 0xe6, 0x80, 0xe1, 
    0xc0, 0x26, 0x14, 0x4a, 0x26, 0xf7, 0x1f, 0x20, 0xbd, 0xe5, 0x7e, 0x9d, 
    0x27, 0x0c, 0x34, 0x96, 0x34, 0x81, 0x10, 0x10, 0x27, 0xf6, 0xc9, 0x31, 
    0x21, 0x20, 0xcb, 0x41, 0x42, 0x58, 0x20, 0x20, 0x00, 0x00, 0x3a, 0x41, 
    0x44, 0x43, 0x41, 0x20, 0x07, 0x00, 0x89, 0x41, 0x44, 0x43, 0x42, 0x20, 
    0x07, 0x00, 0xc9, 0x41, 0x44, 0x44, 0x41, 0x20, 0x07, 0x00, 0x8b, 0x41, 
    0x44, 0x44, 0x42, 0x20, 0x07, 0x00, 0xcb, 0x41, 0x44, 0x44, 0x44, 0x20, 
    0x08, 0x00, 0xc3, 0x41, 0x4e, 0x44, 0x41, 0x20, 0x07, 0x00, 0x84, 0x41, 
    0x4e, 0x44, 0x42, 0x20, 0x07, 0x00, 0xc4, 0x41, 0x4e, 0x44, 0x43, 0x43, 
    0x02, 0x00, 0x1c, 0x41, 0x53, 0x4c, 0x20, 0x20, 0x0a, 0x00, 0x08, 0x41, 
    0x53, 0x4c, 0x41, 0x20, 0x00, 0x00, 0x48, 0x41, 0x53, 0x4c, 0x42, 0x20, 
    0x00, 0x00, 0x58, 0x41, 0x53, 0x52, 0x20, 0x20, 0x0a, 0x00, 0x07, 0x41, 
    0x53, 0x52, 0x41, 0x20, 0x00, 0x00, 0x47, 0x41, 0x53, 0x52, 0x42, 0x20, 
    0x00, 0x00, 0x57, 0x42, 0x43, 0x43, 0x20, 0x20, 0x04, 0x00, 0x24, 0x42, 
    0x43, 0x53, 0x20, 0x20, 0x04, 0x00, 0x25, 0x42, 0x45, 0x51, 0x20, 0x20, 
    0x04, 0x00, 0x27, 0x42, 0x47, 0x45, 0x20, 0x20, 0x04, 0x00, 0x2c, 0x42, 
    0x47, 0x54, 0x20, 0x20, 0x04, 0x00, 0x2e, 0x42, 0x48, 0x49, 0x20, 0x20, 
    0x04, 0x00, 0x22, 0x42, 0x48, 0x53, 0x20, 0x20, 0x04, 0x00, 0x24, 0x42, 
    0x49, 0x54, 0x41, 0x20, 0x07, 0x00, 0x85, 0x42, 0x49, 0x54, 0x42, 0x20, 
    0x07, 0x00, 0xc5, 0x42, 0x4c, 0x45, 0x20, 0x20, 0x04, 0x00, 0x2f, 0x42, 
    0x4c, 0x4f, 0x20, 0x20, 0x04, 0x00, 0x25, 0x42, 0x4c, 0x53, 0x20, 0x20, 
    0x04, 0x00, 0x23, 0x42, 0x4c, 0x54, 0x20, 0x20, 0x04, 0x00, 0x2d, 0x42, 
    0x4d, 0x49, 0x20, 0x20, 0x04, 0x00, 0x2b, 0x42, 0x4e, 0x45, 0x20, 0x20, 
    0x04, 0x00, 0x26, 0x42, 0x50, 0x4c, 0x20, 0x20, 0x04, 0x00, 0x2a, 0x42, 
    0x52, 0x41, 0x20, 0x20, 0x04, 0x00, 0x20, 0x42, 0x52, 0x4e, 0x20, 0x20, 
    0x04, 0x00, 0x21, 0x42, 0x53, 0x52, 0x20, 0x20, 0x04, 0x00, 0x8d, 0x42, 
    0x56, 0x43, 0x20, 0x20, 0x04, 0x00, 0x28, 0x42, 0x56, 0x53, 0x20, 0x20, 
    0x04, 0x00, 0x29, 0x43, 0x4c, 0x52, 0x20, 0x20, 0x0a, 0x00, 0x0f, 0x43, 
    0x4c, 0x52, 0x41, 0x20, 0x00, 0x00, 0x4f, 0x43, 0x4c, 0x52, 0x42, 0x20, 
    0x00, 0x00, 0x5f, 0x43, 0x4d, 0x50, 0x41, 0x20, 0x07, 0x00, 0x81, 0x43, 
    0x4d, 0x50, 0x42, 0x20, 0x07, 0x00, 0xc1, 0x43, 0x4d, 0x50, 0x44, 0x20, 
    0x09, 0x10, 0x83, 0x43, 0x4d, 0x50, 0x53, 0x20, 0x09, 0x11, 0x8c, 0x43, 
    0x4d, 0x50, 0x55, 0x20, 0x09, 0x11, 0x83, 0x43, 0x4d, 0x50, 0x58, 0x20, 
    0x08, 0x00, 0x8c, 0x43, 0x4d, 0x50, 0x59, 0x20, 0x09, 0x10, 0x8c, 0x43, 
    0x4f, 0x4d, 0x20, 0x20, 0x0a, 0x00, 0x03, 0x43, 0x4f, 0x4d, 0x41, 0x20, 
    0x00, 0x00, 0x43, 0x43, 0x4f, 0x4d, 0x42, 0x20, 0x00, 0x00, 0x53, 0x43, 
    0x57, 0x41, 0x49, 0x20, 0x02, 0x00, 0x3c, 0x44, 0x41, 0x41, 0x20, 0x20, 
    0x00, 0x00, 0x19, 0x44, 0x45, 0x43, 0x20, 0x20, 0x0a, 0x00, 0x0a, 0x44, 
    0x45, 0x43, 0x41, 0x20, 0x00, 0x00, 0x4a, 0x44, 0x45, 0x43, 0x42, 0x20, 
    0x00, 0x00, 0x5a, 0x45, 0x4f, 0x52, 0x41, 0x20, 0x07, 0x00, 0x88, 0x45, 
    0x4f, 0x52, 0x42, 0x20, 0x07, 0x00, 0xc8, 0x45, 0x51, 0x55, 0x20, 0x20, 
    0x0d, 0x00, 0x00, 0x45, 0x58, 0x47, 0x20, 0x20, 0x0b, 0x00, 0x1e, 0x46, 
    0x43, 0x42, 0x20, 0x20, 0x0d, 0x00, 0x01, 0x46, 0x43, 0x43, 0x20, 0x20, 
    0x0d, 0x00, 0x02, 0x46, 0x44, 0x42, 0x20, 0x20, 0x0d, 0x00, 0x03, 0x49, 
    0x4e, 0x43, 0x20, 0x20, 0x0a, 0x00, 0x0c, 0x49, 0x4e, 0x43, 0x41, 0x20, 
    0x00, 0x00, 0x4c, 0x49, 0x4e, 0x43, 0x42, 0x20, 0x00, 0x00, 0x5c, 0x4a, 
    0x4d, 0x50, 0x20, 0x20, 0x0a, 0x00, 0x0e, 0x4a, 0x53, 0x52, 0x20, 0x20, 
    0x08, 0x00, 0x8d, 0x4c, 0x42, 0x43, 0x43, 0x20, 0x05, 0x10, 0x24, 0x4c, 
    0x42, 0x43, 0x53, 0x20, 0x05, 0x10, 0x25, 0x4c, 0x42, 0x45, 0x51, 0x20, 
    0x05, 0x10, 0x27, 0x4c, 0x42, 0x47, 0x45, 0x20, 0x05, 0x10, 0x2c, 0x4c, 
    0x42, 0x47, 0x54, 0x20, 0x05, 0x10, 0x2e, 0x4c, 0x42, 0x48, 0x49, 0x20, 
    0x05, 0x10, 0x22, 0x4c, 0x42, 0x48, 0x53, 0x20, 0x05, 0x10, 0x24, 0x4c, 
    0x42, 0x4c, 0x45, 0x20, 0x05, 0x10, 0x2f, 0x4c, 0x42, 0x4c, 0x4f, 0x20, 
    0x05, 0x10, 0x25, 0x4c, 0x42, 0x4c, 0x53, 0x20, 0x05, 0x10, 0x23, 0x4c, 
    0x42, 0x4c, 0x54, 0x20, 0x05, 0x10, 0x2d, 0x4c, 0x42, 0x4d, 0x49, 0x20, 
    0x05, 0x10, 0x2b, 0x4c, 0x42, 0x4e, 0x45, 0x20, 0x05, 0x10, 0x26, 0x4c, 
    0x42, 0x50, 0x4c, 0x20, 0x05, 0x10, 0x2a, 0x4c, 0x42, 0x52, 0x41, 0x20, 
    0x06, 0x00, 0x16, 0x4c, 0x42, 0x52, 0x4e, 0x20, 0x05, 0x10, 0x21, 0x4c, 
    0x42, 0x53, 0x52, 0x20, 0x06, 0x00, 0x17, 0x4c, 0x42, 0x56, 0x43, 0x20, 
    0x05, 0x10, 0x28, 0x4c, 0x42, 0x56, 0x53, 0x20, 0x05, 0x10, 0x29, 0x4c, 
    0x44, 0x41, 0x20, 0x20, 0x07, 0x00, 0x86, 0x4c, 0x44, 0x42, 0x20, 0x20, 
    0x07, 0x00, 0xc6, 0x4c, 0x44, 0x44, 0x20, 0x20, 0x08, 0x00, 0xcc, 0x4c, 
    0x44, 0x53, 0x20, 0x20, 0x09, 0x10, 0xce, 0x4c, 0x44, 0x55, 0x20, 0x20, 
    0x08, 0x00, 0xce, 0x4c, 0x44, 0x58, 0x20, 0x20, 0x08, 0x00, 0x8e, 0x4c, 
    0x44, 0x59, 0x20, 0x20, 0x09, 0x10, 0x8e, 0x4c, 0x45, 0x41, 0x53, 0x20, 
    0x03, 0x00, 0x32, 0x4c, 0x45, 0x41, 0x55, 0x20, 0x03, 0x00, 0x33, 0x4c, 
    0x45, 0x41, 0x58, 0x20, 0x03, 0x00, 0x30, 0x4c, 0x45, 0x41, 0x59, 0x20, 
    0x03, 0x00, 0x31, 0x4c, 0x53, 0x4c, 0x20, 0x20, 0x0a, 0x00, 0x08, 0x4c, 
    0x53, 0x4c, 0x41, 0x20, 0x00, 0x00, 0x48, 0x4c, 0x53, 0x4c, 0x42, 0x20, 
    0x00, 0x00, 0x58, 0x4c, 0x53, 0x52, 0x20, 0x20, 0x0a, 0x00, 0x04, 0x4c, 
    0x53, 0x52, 0x41, 0x20, 0x00, 0x00, 0x44, 0x4c, 0x53, 0x52, 0x42, 0x20, 
    0x00, 0x00, 0x54, 0x4d, 0x55, 0x4c, 0x20, 0x20, 0x00, 0x00, 0x3d, 0x4e, 
    0x45, 0x47, 0x20, 0x20, 0x0a, 0x00, 0x00, 0x4e, 0x45, 0x47, 0x41, 0x20, 
    0x00, 0x00, 0x40, 0x4e, 0x45, 0x47, 0x42, 0x20, 0x00, 0x00, 0x50, 0x4e, 
    0x4f, 0x50, 0x20, 0x20, 0x00, 0x00, 0x12, 0x4f, 0x52, 0x41, 0x20, 0x20, 
    0x07, 0x00, 0x8a, 0x4f, 0x52, 0x42, 0x20, 0x20, 0x07, 0x00, 0xca, 0x4f, 
    0x52, 0x43, 0x43, 0x20, 0x02, 0x00, 0x1a, 0x4f, 0x52, 0x47, 0x20, 0x20, 
    0x0d, 0x00, 0x04, 0x50, 0x53, 0x48, 0x53, 0x20, 0x0c, 0x00, 0x34, 0x50, 
    0x53, 0x48, 0x55, 0x20, 0x0c, 0x00, 0x36, 0x50, 0x55, 0x4c, 0x53, 0x20, 
    0x0c, 0x00, 0x35, 0x50, 0x55, 0x4c, 0x55, 0x20, 0x0c, 0x00, 0x37, 0x52, 
    0x4d, 0x42, 0x20, 0x20, 0x0d, 0x00, 0x05, 0x52, 0x4f, 0x4c, 0x20, 0x20, 
    0x0a, 0x00, 0x09, 0x52, 0x4f, 0x4c, 0x41, 0x20, 0x00, 0x00, 0x49, 0x52, 
    0x4f, 0x4c, 0x42, 0x20, 0x00, 0x00, 0x59, 0x52, 0x4f, 0x52, 0x20, 0x20, 
    0x0a, 0x00, 0x06, 0x52, 0x4f, 0x52, 0x41, 0x20, 0x00, 0x00, 0x46, 0x52, 
    0x4f, 0x52, 0x42, 0x20, 0x00, 0x00, 0x56, 0x52, 0x54, 0x49, 0x20, 0x20, 
    0x00, 0x00, 0x3b, 0x52, 0x54, 0x53, 0x20, 0x20, 0x00, 0x00, 0x39, 0x53, 
    0x42, 0x43, 0x41, 0x20, 0x07, 0x00, 0x82, 0x53, 0x42, 0x43, 0x42, 0x20, 
    0x07, 0x00, 0xc2, 0x53, 0x45, 0x54, 0x20, 0x20, 0x0d, 0x00, 0x06, 0x53, 
    0x45, 0x54, 0x44, 0x50, 0x0d, 0x00, 0x07, 0x53, 0x45, 0x58, 0x20, 0x20, 
    0x00, 0x00, 0x1d, 0x53, 0x54, 0x41, 0x20, 0x20, 0x07, 0x00, 0x87, 0x53, 
    0x54, 0x42, 0x20, 0x20, 0x07, 0x00, 0xc7, 0x53, 0x54, 0x44, 0x20, 0x20, 
    0x08, 0x00, 0xcd, 0x53, 0x54, 0x53, 0x20, 0x20, 0x09, 0x10, 0xcf, 0x53, 
    0x54, 0x55, 0x20, 0x20, 0x08, 0x00, 0xcf, 0x53, 0x54, 0x58, 0x20, 0x20, 
    0x08, 0x00, 0x8f, 0x53, 0x54, 0x59, 0x20, 0x20, 0x09, 0x10, 0x8f, 0x53, 
    0x55, 0x42, 0x41, 0x20, 0x07, 0x00, 0x80, 0x53, 0x55, 0x42, 0x42, 0x20, 
    0x07, 0x00, 0xc0, 0x53, 0x55, 0x42, 0x44, 0x20, 0x08, 0x00, 0x83, 0x53, 
    0x57, 0x49, 0x20, 0x20, 0x00, 0x00, 0x3f, 0x53, 0x57, 0x49, 0x32, 0x20, 
    0x01, 0x10, 0x3f, 0x53, 0x57, 0x49, 0x33, 0x20, 0x01, 0x11, 0x3f, 0x53, 
    0x59, 0x4e, 0x43, 0x20, 0x00, 0x00, 0x13, 0x54, 0x46, 0x52, 0x20, 0x20, 
    0x0b, 0x00, 0x1f, 0x54, 0x53, 0x54, 0x20, 0x20, 0x0a, 0x00, 0x0d, 0x54, 
    0x53, 0x54, 0x41, 0x20, 0x00, 0x00, 0x4d, 0x54, 0x53, 0x54, 0x42, 0x20, 
    0x00, 0x00, 0x5d, 0x58, 0x20, 0x20, 0x01, 0x10, 0x59, 0x20, 0x20, 0x02, 
    0x20, 0x55, 0x20, 0x20, 0x03, 0x40, 0x53, 0x20, 0x20, 0x04, 0x40, 0x50, 
    0x43, 0x20, 0x05, 0x80, 0x41, 0x20, 0x20, 0x08, 0x02, 0x42, 0x20, 0x20, 
    0x09, 0x04, 0x44, 0x20, 0x20, 0x00, 0x06, 0x43, 0x43, 0x20, 0x0a, 0x01, 
    0x43, 0x43, 0x52, 0x0a, 0x01, 0x44, 0x50, 0x20, 0x0b, 0x08, 0x44, 0x50, 
    0x52, 0x0b, 0x08, 0x3f, 0x20, 0x20, 0x58, 0x59, 0x55, 0x53, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0xa0, 0x90, 0x00, 0xf0, 0xe0, 0xd0, 0x00, 0xf0, 
    0xe0, 0xd0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x04, 0x01, 0x03, 
    0x05, 0x04, 0x01, 0x03, 0x05, 0x04, 0x00, 0x00, 0x01, 0x05, 0x06, 0x07, 
    0x07, 0x01, 0x02, 0x02, 0x00, 0x08, 0x09, 0x7f, 0x01, 0xaa, 0x7f, 0x01, 
    0xae, 0xa6, 0xa0, 0x81, 0x10, 0x27, 0x04, 0x81, 0x11, 0x26, 0x05, 0xb7, 
    0x01, 0xaa, 0xa6, 0xa0, 0xb7, 0x01, 0xac, 0x44, 0x44, 0x44, 0x44, 0x8e, 
    0xef, 0xc2, 0xe6, 0x86, 0xf7, 0x01, 0xae, 0x8e, 0xef, 0xb2, 0xa6, 0x86, 
    0xbb, 0x01, 0xac, 0xb7, 0x01, 0xab, 0xce, 0xea, 0xd7, 0x8e, 0x00, 0x93, 
    0xc6, 0x0d, 0xe1, 0x45, 0x27, 0x08, 0xfc, 0x01, 0xaa, 0x10, 0xa3, 0x46, 
    0x27, 0x22, 0x33, 0x48, 0x30, 0x1f, 0x26, 0xec, 0xce, 0xec, 0xa7, 0x86, 
    0x03, 0xb7, 0x01, 0xae, 0xb6, 0x01, 0xac, 0x7d, 0x01, 0xaa, 0x27, 0x08, 
    0xb6, 0x01, 0xaa, 0x7f, 0x01, 0xaa, 0x31, 0x3f, 0xb7, 0x01, 0xb0, 0x39, 
    0x11, 0x83, 0xeb, 0xdf, 0x26, 0x0a, 0x86, 0x8d, 0xb1, 0x01, 0xac, 0x27, 
    0x03, 0xce, 0xec, 0xdf, 0xb6, 0x01, 0xae, 0x84, 0xfe, 0x26, 0x0a, 0xa6, 
    0x45, 0x8e, 0xef, 0xd2, 0xa6, 0x86, 0xb7, 0x01, 0xae, 0xb6, 0x01, 0xae, 
    0x48, 0x8e, 0xf0, 0x6e, 0x6e, 0x96, 0xf0, 0xa8, 0xf0, 0xa2, 0xf0, 0xa9, 
    0xf0, 0xa2, 0xf0, 0xa9, 0xf0, 0xb3, 0xf0, 0xa2, 0xf0, 0xa9, 0xf0, 0xad, 
    0xf0, 0xad, 0xf0, 0xa8, 0xf0, 0xa8, 0xf0, 0xa8, 0xf0, 0xa8, 0xf0, 0xa8, 
    0xf0, 0xa8, 0xf0, 0xa8, 0xf0, 0xa8, 0xf0, 0xa2, 0xf0, 0xa9, 0xf0, 0xa8, 
    0xf0, 0xa8, 0xf0, 0xa2, 0xf0, 0xa9, 0xf0, 0xa8, 0xf0, 0xa9, 0xe6, 0xa0, 
    0x1d, 0xfd, 0x01, 0xaf, 0x39, 0xec, 0xa1, 0x20, 0xf8, 0xe6, 0xa0, 0xf7, 
    0x01, 0xad, 0x39, 0xe6, 0xa0, 0x2a, 0xf8, 0xf7, 0x01, 0xad, 0xc4, 0x0f, 
    0x58, 0x8e, 0xf0, 0x82, 0x6e, 0x95, 0x1f, 0x31, 0xc6, 0x05, 0x9d, 0x24, 
    0xc6, 0x20, 0x9d, 0x1e, 0xb6, 0x01, 0xae, 0x48, 0x8e, 0xf0, 0xd5, 0x6e, 
    0x96, 0xf0, 0xa8, 0xf0, 0xe9, 0xf0, 0xed, 0xf0, 0xf7, 0xf0, 0xef, 0xf1, 
    0xaf, 0xf0, 0xff, 0xf1, 0x0d, 0xf1, 0x6d, 0xf1, 0x24, 0x8d, 0x29, 0x20, 
    0x0a, 0x8d, 0x25, 0x8d, 0x27, 0xfc, 0x01, 0xaf, 0x7e, 0xe5, 0x7e, 0x8d, 
    0x1f, 0xb6, 0x01, 0xb0, 0x7e, 0xe5, 0x70, 0x8d, 0x17, 0xf6, 0x01, 0xb0, 
    0x1d, 0x10, 0x9f, 0x30, 0xd3, 0x30, 0x7e, 0xe5, 0x7e, 0x8d, 0x09, 0xfc, 
    0x01, 0xaf, 0x20, 0xf1, 0xc6, 0x23, 0x0e, 0x1e, 0xc6, 0x24, 0x0e, 0x1e, 
    0xc6, 0x2c, 0x0e, 0x1e, 0xc6, 0x20, 0x0e, 0x1e, 0xc6, 0x0c, 0x8e, 0xef, 
    0x6f, 0x0f, 0x30, 0xb6, 0x01, 0xad, 0xa4, 0x04, 0x27, 0x35, 0x8c, 0xef, 
    0x79, 0x26, 0x0b, 0x97, 0x31, 0xb6, 0x01, 0xac, 0x84, 0x02, 0x26, 0x27, 
    0x96, 0x31, 0x8c, 0xef, 0x7e, 0x26, 0x0b, 0x97, 0x31, 0xb6, 0x01, 0xac, 
    0x84, 0x02, 0x27, 0x17, 0x96, 0x31, 0x43, 0xb4, 0x01, 0xad, 0xb7, 0x01, 
    0xad, 0x34, 0x04, 0x0d, 0x30, 0x27, 0x02, 0x8d, 0xbb, 0x8d, 0x2b, 0x0c, 
    0x30, 0x35, 0x04, 0x30, 0x05, 0x5a, 0x26, 0xbf, 0x39, 0xb6, 0x01, 0xad, 
    0x44, 0x44, 0x44, 0x44, 0x8d, 0x07, 0x8d, 0xa4, 0xb6, 0x01, 0xad, 0x84, 
    0x0f, 0xc6, 0x0c, 0x8e, 0xef, 0x6f, 0xa1, 0x03, 0x27, 0x05, 0x30, 0x05, 
    0x5a, 0x26, 0xf7, 0x8d, 0x01, 0x39, 0x86, 0x03, 0x1f, 0x13, 0xe6, 0xc0, 
    0xc1, 0x20, 0x27, 0x05, 0x9d, 0x1e, 0x4a, 0x26, 0xf5, 0x39, 0xb6, 0x01, 
    0xad, 0x44, 0x44, 0x44, 0x44, 0x44, 0x84, 0x03, 0x8e, 0xef, 0xae, 0xe6, 
    0x86, 0x0e, 0x1e, 0x0f, 0x30, 0xb6, 0x01, 0xad, 0x2b, 0x23, 0x84, 0x1f, 
    0x85, 0x10, 0x26, 0x05, 0xbd, 0xf2, 0xa8, 0x20, 0x0a, 0xc6, 0x2d, 0x9d, 
    0x1e, 0x8a, 0xf0, 0x40, 0xbd, 0xf2, 0xa8, 0xbd, 0xf1, 0x1c, 0x8d, 0xce, 
    0x0d, 0x30, 0x27, 0x04, 0xc6, 0x5d, 0x9d, 0x1e, 0x39, 0x85, 0x10, 0x27, 
    0x06, 0xc6, 0x5b, 0x9d, 0x1e, 0x0c, 0x30, 0xb6, 0x01, 0xad, 0x84, 0x0f, 
    0x48, 0x8e, 0xf2, 0x88, 0x6e, 0x96, 0x86, 0x02, 0x20, 0x02, 0x86, 0x01, 
    0xbd, 0xf1, 0x1c, 0xc6, 0x2d, 0x9d, 0x1e, 0x4a, 0x26, 0xf9, 0x20, 0xce, 
    0x86, 0x02, 0x20, 0x02, 0x86, 0x01, 0x97, 0x31, 0xbd, 0xf1, 0x1c, 0xbd, 
    0xf1, 0x9e, 0x96, 0x31, 0xc6, 0x2b, 0x9d, 0x1e, 0x4a, 0x26, 0xf9, 0x7e, 
    0xf1, 0xd0, 0xc6, 0x41, 0x9d, 0x1e, 0x7e, 0xf1, 0xcb, 0xc6, 0x42, 0x9d, 
    0x1e, 0x7e, 0xf1, 0xcb, 0xc6, 0x44, 0x9d, 0x1e, 0x7e, 0xf1, 0xcb, 0xc6, 
    0x3f, 0x9d, 0x1e, 0x7e, 0xf1, 0xd0, 0xb6, 0x01, 0xb0, 0x2b, 0x09, 0xbd, 
    0xf1, 0x18, 0xbd, 0xe5, 0x70, 0x7e, 0xf1, 0xcb, 0xc6, 0x2d, 0x9d, 0x1e, 
    0x40, 0x20, 0xf0, 0xbd, 0xf1, 0x18, 0xfc, 0x01, 0xaf, 0xbd, 0xe5, 0x7e, 
    0x7e, 0xf1, 0xcb, 0xbd, 0xf1, 0x18, 0xf6, 0x01, 0xb0, 0x1d, 0x10, 0x9f, 
    0x32, 0xd3, 0x32, 0xbd, 0xe5, 0x7e, 0x8e, 0xf2, 0x84, 0xc6, 0x04, 0x9d, 
    0x24, 0x7e, 0xf1, 0xd0, 0xbd, 0xf1, 0x18, 0xfc, 0x01, 0xaf, 0x20, 0xe6, 
    0xbd, 0xf1, 0x18, 0xfc, 0x01, 0xaf, 0xbd, 0xe5, 0x7e, 0x7e, 0xf1, 0xd0, 
    0x2c, 0x50, 0x43, 0x52, 0xf2, 0x04, 0xf2, 0x00, 0xf1, 0xf2, 0xf1, 0xee, 
    0xf1, 0xcb, 0xf2, 0x21, 0xf2, 0x1a, 0xf2, 0x2f, 0xf2, 0x36, 0xf2, 0x4b, 
    0xf2, 0x2f, 0xf2, 0x28, 0xf2, 0x57, 0xf2, 0x70, 0xf2, 0x2f, 0xf2, 0x78, 
    0x81, 0x0a, 0x25, 0x06, 0x80, 0x0a, 0xc6, 0x31, 0x9d, 0x1e, 0x8b, 0x30, 
    0x1f, 0x89, 0x0e, 0x1e, 0x8d, 0x03, 0x7e, 0xe1, 0x9c, 0x8e, 0x01, 0x01, 
    0xcc, 0x00, 0x14, 0xbd, 0xe5, 0xd2, 0xfc, 0x01, 0x82, 0xf3, 0x01, 0x84, 
    0xfd, 0x01, 0x84, 0x10, 0xbe, 0x01, 0x82, 0x1f, 0x20, 0xbd, 0xe5, 0x7e, 
    0xbd, 0xf1, 0x20, 0x34, 0x20, 0xbd, 0xef, 0xdf, 0x35, 0x10, 0x10, 0x9f, 
    0x30, 0x0f, 0x32, 0xa6, 0x80, 0xbd, 0xe5, 0x70, 0x0c, 0x32, 0x0c, 0x32, 
    0x9c, 0x30, 0x26, 0xf3, 0xc6, 0x20, 0x9d, 0x1e, 0x0c, 0x32, 0x86, 0x0b, 
    0x91, 0x32, 0x26, 0xf4, 0x26, 0xe5, 0xbd, 0xf0, 0xc2, 0x0d, 0x36, 0x26, 
    0x02, 0x9d, 0x27, 0x10, 0xbc, 0x01, 0x84, 0x23, 0xc2, 0x10, 0xbf, 0x01, 
    0x82, 0x39, 0xe6, 0x84, 0xc1, 0x2d, 0x26, 0x03, 0x5f, 0x30, 0x01, 0x34, 
    0x04, 0x8d, 0x11, 0x27, 0x0c, 0x6d, 0xe0, 0x26, 0x07, 0x43, 0x53, 0xc3, 
    0x00, 0x01, 0x1c, 0xfb, 0x39, 0x35, 0x04, 0x39, 0xe6, 0x80, 0xc1, 0x24, 
    0x10, 0x27, 0xf2, 0x6c, 0xc1, 0x27, 0x26, 0x0e, 0xe6, 0x80, 0xa6, 0x84, 
    0x81, 0x27, 0x26, 0x02, 0x30, 0x01, 0x4f, 0x1c, 0xfb, 0x39, 0xc1, 0x30, 
    0x25, 0x2f, 0xc1, 0x39, 0x22, 0x2b, 0x0f, 0x30, 0x0f, 0x31, 0xc0, 0x30, 
    0x25, 0x1c, 0xc1, 0x0a, 0x24, 0x18, 0x34, 0x04, 0xdc, 0x30, 0x58, 0x49, 
    0x34, 0x06, 0x58, 0x49, 0x58, 0x49, 0xe3, 0xe1, 0xeb, 0xe0, 0x89, 0x00, 
    0xdd, 0x30, 0xe6, 0x80, 0x20, 0xe0, 0xdc, 0x30, 0x30, 0x1f, 0x1c, 0xfb, 
    0x39, 0x1a, 0x04, 0x39, 0x86, 0x05, 0xce, 0x01, 0xb1, 0xe6, 0x80, 0x27, 
    0x15, 0xc1, 0x20, 0x27, 0x11, 0xc4, 0xdf, 0xc1, 0x41, 0x25, 0x04, 0xc1, 
    0x5a, 0x23, 0x02, 0xe6, 0x1f, 0xe7, 0xc0, 0x4a, 0x26, 0xe7, 0x4d, 0x27, 
    0x07, 0xc6, 0x20, 0xe7, 0xc0, 0x4a, 0x26, 0xfb, 0x9f, 0x34, 0x0f, 0x30, 
    0x86, 0x93, 0x97, 0x31, 0xd6, 0x31, 0xc1, 0xff, 0x27, 0x39, 0xd1, 0x30, 
    0x25, 0x35, 0x4f, 0xdb, 0x30, 0x89, 0x00, 0x44, 0x56, 0xd7, 0x32, 0x58, 
    0x49, 0x58, 0x49, 0x58, 0x49, 0xce, 0xea, 0xd7, 0x33, 0xcb, 0x1f, 0x32, 
    0x86, 0x05, 0x8e, 0x01, 0xb1, 0xe6, 0x80, 0xe1, 0xa0, 0x26, 0x06, 0x4a, 
    0x26, 0xf7, 0x7e, 0xf3, 0xf8, 0xd6, 0x32, 0x24, 0x05, 0x5a, 0xd7, 0x31, 
    0x20, 0xc6, 0x5c, 0xd7, 0x30, 0x20, 0xc1, 0x8e, 0xe5, 0x1d, 0x0e, 0x15, 
    0x7f, 0x01, 0xb7, 0x10, 0xbe, 0x01, 0x82, 0xa6, 0x45, 0x48, 0x8e, 0xf4, 
    0x0c, 0xad, 0x96, 0x10, 0xbf, 0x01, 0x82, 0x39, 0xf4, 0x2e, 0xf4, 0x32, 
    0xf4, 0x36, 0xf4, 0x4b, 0xf4, 0x71, 0xf4, 0x83, 0xf4, 0x95, 0xf4, 0x9c, 
    0xf4, 0xad, 0xf4, 0xbe, 0xf4, 0xd1, 0xf4, 0xf3, 0xf5, 0x1c, 0x00, 0x18, 
    0xe7, 0xa0, 0x39, 0xed, 0xa1, 0x39, 0xe6, 0x47, 0x20, 0xf6, 0xec, 0x46, 
    0x20, 0xf5, 0xe6, 0x47, 0x8d, 0xee, 0xbd, 0xf5, 0xd6, 0xf6, 0x01, 0xae, 
    0xc1, 0x01, 0x10, 0x26, 0x03, 0xf5, 0xf6, 0x01, 0xb0, 0x20, 0xdd, 0xe6, 
    0x47, 0x8d, 0xd9, 0xbd, 0xf5, 0xd6, 0xb6, 0x01, 0xae, 0x81, 0x01, 0x10, 
    0x27, 0x03, 0xe0, 0x81, 0x03, 0x10, 0x24, 0x03, 0x2b, 0xbd, 0xf7, 0x7f, 
    0x86, 0x8f, 0xb7, 0x01, 0xad, 0x86, 0x02, 0xb7, 0x01, 0xb6, 0x7e, 0xf7, 
    0x8c, 0xe6, 0x47, 0x8d, 0xb3, 0xbd, 0xf5, 0xce, 0x30, 0x1f, 0x9d, 0x12, 
    0x10, 0x27, 0x03, 0xb6, 0x7e, 0xf7, 0xf5, 0xec, 0x46, 0x8d, 0xa4, 0xbd, 
    0xf5, 0xce, 0x30, 0x1f, 0x9d, 0x12, 0x10, 0x27, 0x03, 0xa4, 0x7e, 0xf8, 
    0x19, 0xe6, 0x47, 0xbd, 0xf4, 0x28, 0x20, 0xeb, 0x86, 0x01, 0xb7, 0x01, 
    0xb6, 0xbd, 0xf5, 0xd6, 0xbd, 0xf5, 0xb4, 0xbd, 0xf4, 0x28, 0x7e, 0xf7, 
    0x8c, 0x86, 0x02, 0xb7, 0x01, 0xb6, 0xbd, 0xf5, 0xd6, 0xbd, 0xf5, 0xb4, 
    0xbd, 0xf4, 0x28, 0x7e, 0xf7, 0x8c, 0x86, 0x02, 0xb7, 0x01, 0xb6, 0xbd, 
    0xf5, 0xd6, 0xbd, 0xf5, 0xb4, 0xa6, 0x46, 0xbd, 0xf4, 0x2b, 0x7e, 0xf7, 
    0x8c, 0xbd, 0xf5, 0xd6, 0xe6, 0x47, 0xb6, 0x01, 0xae, 0x81, 0x01, 0x10, 
    0x27, 0x03, 0x5c, 0x81, 0x03, 0x24, 0x08, 0xb6, 0x01, 0xb6, 0x4a, 0x27, 
    0x04, 0xcb, 0x10, 0xcb, 0x60, 0xbd, 0xf4, 0x28, 0x7e, 0xf7, 0x8c, 0xbd, 
    0xf5, 0xce, 0x30, 0x1f, 0xe6, 0x47, 0xbd, 0xf4, 0x28, 0xbd, 0xf8, 0x50, 
    0xe6, 0xc4, 0x58, 0x58, 0x58, 0x58, 0xf7, 0x01, 0xad, 0xe6, 0x80, 0xc1, 
    0x2c, 0x10, 0x26, 0x03, 0x2a, 0xbd, 0xf8, 0x50, 0xe6, 0xc4, 0xfa, 0x01, 
    0xad, 0x7e, 0xf4, 0x28, 0xbd, 0xf5, 0xce, 0x30, 0x1f, 0xe6, 0x47, 0xbd, 
    0xf4, 0x28, 0x7f, 0x01, 0xad, 0xbd, 0xf8, 0x50, 0xe6, 0x41, 0xfa, 0x01, 
    0xad, 0xf7, 0x01, 0xad, 0xe6, 0x80, 0xc1, 0x2c, 0x27, 0xef, 0x30, 0x1f, 
    0xf6, 0x01, 0xad, 0x7e, 0xf4, 0x28, 0xe6, 0x47, 0x58, 0x8e, 0xf5, 0x4a, 
    0x6e, 0x95, 0xf5, 0x6e, 0xf5, 0x5a, 0xf5, 0x6f, 0xf5, 0x83, 0xf5, 0x98, 
    0xf5, 0xa6, 0xf5, 0x6e, 0xf5, 0x6e, 0xbd, 0xf5, 0xce, 0x30, 0x1f, 0x9d, 
    0x12, 0x10, 0x27, 0x02, 0xd1, 0xbd, 0xf4, 0x28, 0xe6, 0x80, 0xc1, 0x2c, 
    0x27, 0xf1, 0x39, 0xbd, 0xf5, 0xce, 0x1f, 0x98, 0xe6, 0x80, 0x27, 0xf6, 
    0x34, 0x02, 0xe1, 0xe0, 0x27, 0xf0, 0xbd, 0xf4, 0x28, 0x20, 0xf1, 0xbd, 
    0xf5, 0xce, 0x30, 0x1f, 0x9d, 0x12, 0x10, 0x27, 0x02, 0xa8, 0xbd, 0xf4, 
    0x2b, 0xe6, 0x80, 0xc1, 0x2c, 0x27, 0xf1, 0x39, 0xbd, 0xf5, 0xce, 0x30, 
    0x1f, 0x9d, 0x12, 0x10, 0x27, 0x02, 0x93, 0x1f, 0x02, 0x39, 0xbd, 0xf5, 
    0xce, 0x30, 0x1f, 0x9d, 0x12, 0x10, 0x27, 0x02, 0x85, 0x31, 0xab, 0x39, 
    0xe6, 0x47, 0xb6, 0x01, 0xae, 0x81, 0x02, 0x27, 0x08, 0x81, 0x03, 0x24, 
    0x01, 0x39, 0xcb, 0x20, 0x39, 0xcb, 0x10, 0xb6, 0x01, 0xb6, 0x4a, 0x26, 
    0xf5, 0x39, 0x9e, 0x34, 0x7f, 0x01, 0xae, 0x7e, 0xe5, 0x87, 0x8d, 0xf6, 
    0xc1, 0x5b, 0x26, 0x07, 0x86, 0x05, 0xb7, 0x01, 0xae, 0xe6, 0x80, 0xc1, 
    0x23, 0x10, 0x27, 0x00, 0x86, 0xc1, 0x2c, 0x10, 0x27, 0x00, 0x98, 0xc4, 
    0xdf, 0x86, 0x86, 0xc1, 0x41, 0x27, 0x0c, 0x86, 0x85, 0xc1, 0x42, 0x27, 
    0x06, 0x86, 0x8b, 0xc1, 0x44, 0x26, 0x16, 0xe6, 0x80, 0xc1, 0x2c, 0x26, 
    0x0e, 0xb7, 0x01, 0xad, 0x7f, 0x01, 0xb6, 0xbd, 0xf7, 0x7f, 0xbd, 0xf7, 
    0x61, 0x20, 0x40, 0x30, 0x1f, 0x30, 0x1f, 0x9d, 0x12, 0x10, 0x27, 0x02, 
    0x15, 0xfd, 0x01, 0xaf, 0x7d, 0x01, 0xb7, 0x26, 0x09, 0xb3, 0x01, 0xb8, 
    0x4d, 0x26, 0x03, 0x4c, 0x20, 0x02, 0x86, 0x02, 0xb7, 0x01, 0xb6, 0xb6, 
    0x01, 0xae, 0x81, 0x05, 0x26, 0x0c, 0x86, 0x02, 0xb7, 0x01, 0xb6, 0x86, 
    0x8f, 0xb7, 0x01, 0xad, 0x20, 0x05, 0x86, 0x02, 0xb7, 0x01, 0xae, 0xe6, 
    0x80, 0xc1, 0x2c, 0x10, 0x27, 0x00, 0x85, 0xb6, 0x01, 0xae, 0x81, 0x05, 
    0x25, 0x10, 0xb6, 0x01, 0xad, 0x8a, 0x10, 0xb7, 0x01, 0xad, 0xe6, 0x80, 
    0xc1, 0x5d, 0x10, 0x27, 0x01, 0xcd, 0x39, 0x9d, 0x12, 0x10, 0x27, 0x01, 
    0xc1, 0xfd, 0x01, 0xaf, 0xb6, 0x01, 0xae, 0x81, 0x05, 0x10, 0x27, 0x01, 
    0xba, 0x86, 0x01, 0xb7, 0x01, 0xae, 0x39, 0xbd, 0xf7, 0x7f, 0x7f, 0x01, 
    0xb6, 0x4f, 0xe6, 0x80, 0xc1, 0x2d, 0x26, 0x03, 0x4c, 0x20, 0xf7, 0x30, 
    0x1f, 0x81, 0x02, 0x10, 0x22, 0x01, 0x9c, 0x4d, 0x26, 0x2f, 0x7f, 0x01, 
    0xad, 0xbd, 0xf7, 0x61, 0x4f, 0xe6, 0x80, 0xc1, 0x2b, 0x26, 0x03, 0x4c, 
    0x20, 0xf7, 0x30, 0x1f, 0x81, 0x02, 0x10, 0x22, 0x01, 0x81, 0x4d, 0x26, 
    0x0a, 0x86, 0x84, 0xba, 0x01, 0xad, 0xb7, 0x01, 0xad, 0x20, 0x90, 0x8b, 
    0x7f, 0xba, 0x01, 0xad, 0xb7, 0x01, 0xad, 0x20, 0x86, 0x8b, 0x81, 0xb7, 
    0x01, 0xad, 0xbd, 0xf7, 0x61, 0x16, 0xff, 0x7b, 0x7f, 0x01, 0xad, 0xbd, 
    0xf7, 0x7f, 0xe6, 0x80, 0xc4, 0xdf, 0xc1, 0x50, 0x10, 0x27, 0x00, 0x57, 
    0x30, 0x1f, 0x7f, 0x01, 0xb6, 0x8d, 0x6e, 0xfc, 0x01, 0xaf, 0x7d, 0x01, 
    0xb7, 0x26, 0x38, 0x10, 0x83, 0xff, 0xf0, 0x2d, 0x18, 0x10, 0x83, 0x00, 
    0x0f, 0x2e, 0x12, 0xb6, 0x01, 0xae, 0x81, 0x05, 0x27, 0x17, 0xc4, 0x1f, 
    0xfa, 0x01, 0xad, 0xf7, 0x01, 0xad, 0x16, 0xff, 0x3e, 0x10, 0x83, 0xff, 
    0x80, 0x2d, 0x14, 0x10, 0x83, 0x00, 0x7f, 0x2e, 0x0e, 0x7c, 0x01, 0xb6, 
    0xc6, 0x88, 0xfa, 0x01, 0xad, 0xf7, 0x01, 0xad, 0x16, 0xff, 0x24, 0x86, 
    0x02, 0xb7, 0x01, 0xb6, 0xc6, 0x89, 0xfa, 0x01, 0xad, 0xf7, 0x01, 0xad, 
    0x16, 0xff, 0x14, 0xe6, 0x80, 0xc4, 0xdf, 0xc1, 0x43, 0x25, 0x06, 0xc1, 
    0x52, 0x22, 0x02, 0x20, 0xf2, 0x30, 0x1f, 0xc6, 0x8c, 0xfa, 0x01, 0xad, 
    0xf7, 0x01, 0xad, 0x7c, 0x01, 0xae, 0x16, 0xfe, 0xf6, 0xe6, 0x80, 0xc4, 
    0xdf, 0x34, 0x10, 0x8e, 0xef, 0xae, 0x4f, 0xe1, 0x80, 0x27, 0x07, 0x8b, 
    0x20, 0x2a, 0xf8, 0x7e, 0xf8, 0x3b, 0xba, 0x01, 0xad, 0xb7, 0x01, 0xad, 
    0x35, 0x10, 0x39, 0xb6, 0x01, 0xae, 0x81, 0x03, 0x24, 0x05, 0x86, 0x03, 
    0xb7, 0x01, 0xae, 0x39, 0xb6, 0x01, 0xae, 0x81, 0x03, 0x25, 0x0d, 0xf6, 
    0x01, 0xad, 0xbd, 0xf4, 0x28, 0xb6, 0x01, 0xae, 0x84, 0x01, 0x27, 0x15, 
    0xb6, 0x01, 0xb6, 0x4d, 0x27, 0xe5, 0x4a, 0x27, 0x06, 0xfc, 0x01, 0xaf, 
    0x7e, 0xf4, 0x2b, 0xf6, 0x01, 0xb0, 0x7e, 0xf4, 0x28, 0x10, 0xbf, 0x01, 
    0x82, 0xfc, 0x01, 0xaf, 0xb3, 0x01, 0x82, 0x83, 0x00, 0x01, 0x7d, 0x01, 
    0xb7, 0x26, 0x14, 0x10, 0x83, 0xff, 0x80, 0x2d, 0x0e, 0x10, 0x83, 0xff, 
    0x81, 0x2e, 0x08, 0x86, 0x01, 0xb7, 0x01, 0xb6, 0x7e, 0xf4, 0x28, 0x83, 
    0x00, 0x01, 0x31, 0x3f, 0x7c, 0x01, 0xad, 0x34, 0x06, 0xf6, 0x01, 0xad, 
    0xbd, 0xf4, 0x28, 0x86, 0x02, 0xb7, 0x01, 0xb6, 0x35, 0x06, 0x7e, 0xf4, 
    0x2b, 0x10, 0xbf, 0x01, 0x82, 0xb3, 0x01, 0x82, 0x83, 0x00, 0x01, 0x10, 
    0x83, 0xff, 0x80, 0x2d, 0x2c, 0x10, 0x83, 0x00, 0x7f, 0x2e, 0x26, 0xbd, 
    0xf4, 0x28, 0x86, 0x04, 0xb7, 0x01, 0xae, 0x86, 0x01, 0xb7, 0x01, 0xb6, 
    0x39, 0x10, 0xbf, 0x01, 0x82, 0xb3, 0x01, 0x82, 0x83, 0x00, 0x02, 0xbd, 
    0xf4, 0x2b, 0x86, 0x04, 0xb7, 0x01, 0xae, 0x86, 0x02, 0xb7, 0x01, 0xb6, 
    0x39, 0x8e, 0xe5, 0x55, 0x0e, 0x15, 0x8e, 0xe5, 0x2e, 0x0e, 0x15, 0x8e, 
    0xe5, 0x3f, 0x0e, 0x15, 0x34, 0x10, 0x35, 0x10, 0xbd, 0xe1, 0x2f, 0x9d, 
    0x27, 0x10, 0xfe, 0x01, 0xa6, 0x7e, 0xe1, 0x9c, 0xc6, 0x0c, 0x34, 0x24, 
    0xce, 0xef, 0x6f, 0x1f, 0x12, 0x86, 0x03, 0xe6, 0xc4, 0xc1, 0x20, 0x26, 
    0x06, 0xe6, 0xa4, 0xc1, 0x41, 0x2d, 0x18, 0xe6, 0xa0, 0xc4, 0xdf, 0xe1, 
    0xc0, 0x26, 0x06, 0x4a, 0x26, 0xe9, 0x4c, 0x20, 0x0a, 0x4c, 0x33, 0xc6, 
    0x6a, 0xe4, 0x26, 0xdb, 0x16, 0xff, 0xbc, 0x33, 0xc6, 0x1f, 0x21, 0x35, 
    0x24, 0x39, 0x8e, 0x01, 0x01, 0xbd, 0xe5, 0xa8, 0xfd, 0x01, 0x82, 0x0c, 
    0x36, 0x10, 0x8e, 0x00, 0x00, 0x10, 0xbf, 0x01, 0x84, 0xfc, 0x01, 0x82, 
    0x34, 0x06, 0xbd, 0xf2, 0xc6, 0xfc, 0x01, 0x82, 0xfd, 0x01, 0xa8, 0x35, 
    0x06, 0xfd, 0x01, 0x82, 0xc6, 0x09, 0x9d, 0x1e, 0x8e, 0x01, 0x00, 0xc6, 
    0x80, 0x9d, 0x21, 0x5d, 0x27, 0x11, 0x3a, 0x6f, 0x84, 0x8e, 0x01, 0x00, 
    0xa6, 0x84, 0x81, 0x2e, 0x27, 0x0d, 0xbd, 0xf3, 0x84, 0x20, 0xc6, 0xfc, 
    0x01, 0xa8, 0xfd, 0x01, 0x82, 0x20, 0xbe, 0x0f, 0x36, 0x7e, 0xe1, 0x9c, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x7e, 0xe5, 0x70, 0x7e, 0xe5, 0x7e, 0x7e, 0xe5, 
    0xf9, 0x7e, 0xe5, 0xa8, 0x7e, 0xf3, 0x34, 0x7e, 0xf3, 0x84, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x06, 
    0x00, 0x09, 0x00, 0x0c, 0x00, 0x0f, 0xe0, 0x00
};

////////////////////////////////////////////////////////////////////
// 6809 Processor Control
////////////////////////////////////////////////////////////////////
//
// #define GPIO?_PDOR    (*(volatile uint32_t *)0x400FF0C0) // Port Data Output Register
// #define GPIO?_PSOR    (*(volatile uint32_t *)0x400FF0C4) // Port Set Output Register
// #define GPIO?_PCOR    (*(volatile uint32_t *)0x400FF0C8) // Port Clear Output Register
// #define GPIO?_PTOR    (*(volatile uint32_t *)0x400FF0CC) // Port Toggle Output Register
// #define GPIO?_PDIR    (*(volatile uint32_t *)0x400FF0D0) // Port Data Input Register
// #define GPIO?_PDDR    (*(volatile uint32_t *)0x400FF0D4) // Port Data Direction Register

/* Digital Pin Assignments */
#define SET_DATA_OUT(D) (GPIOD_PDOR = (GPIOD_PDOR & 0xFFFFFF00) | (D))

#define xDATA_IN        ((byte) (GPIOD_PDIR & 0xFF))
#define ADDR_H          ((word) (GPIOA_PDIR & 0b1111000000100000))
#define ADDR_L          ((word) (GPIOC_PDIR & 0b0000111111011111))
#define ADDR            ((word) (ADDR_H | ADDR_L))

// Teensy has an LED on its digital pin13 (PTC5). which interferes w/
// level shifters.  So we instead pick-up A5 from PTA5 port and use
// PTC5 for PG0 purposes.
//

#define MEGA_PD7  (24)
#define MEGA_PG0  (13)
#define MEGA_PG1  (16)
#define MEGA_PG2  (17)
#define MEGA_PB0  (28)
#define MEGA_PB1  (39)
#define MEGA_PB2  (29)
#define MEGA_PB3  (30)

#define uP_RESET_N  MEGA_PD7
#define uP_RW_N     MEGA_PG1
#define uP_FIRQ_N   MEGA_PG0
#define uP_GPIO     MEGA_PG2
#define uP_IRQ_N    MEGA_PB3
#define uP_NMI_N    MEGA_PB2
#define uP_E        MEGA_PB1
#define uP_Q        MEGA_PB0

// Fast routines to drive signals high/low; faster than digitalWrite
//
#define CLK_E_HIGH          (GPIOA_PSOR = 0x20000)
#define CLK_E_LOW           (GPIOA_PCOR = 0x20000)
#define CLK_Q_HIGH          (GPIOA_PSOR = 0x10000)
#define CLK_Q_LOW           (GPIOA_PCOR = 0x10000)
#define STATE_RW_N          ((byte) (GPIOB_PDIR & 0x01) )

#define xDATA_DIR_IN()      (GPIOD_PDDR = (GPIOD_PDDR & 0xFFFFFF00))
#define xDATA_DIR_OUT()     (GPIOD_PDDR = (GPIOD_PDDR | 0x000000FF))

unsigned long clock_cycle_count;

word          uP_ADDR;
byte          uP_DATA;


void uP_init()
{
  // Set directions for ADDR & DATA Bus.
  
  byte pinTable[] = {
    5,21,20,6,8,7,14,2,     // D7..D0
    27,26,4,3,38,37,36,35,  // A15..A8
    12,11,25,10,9,23,22,15  // A7..A0
  };
  for (int i=0; i<24; i++)
  {
    pinMode(pinTable[i],INPUT);
  } 
  
  pinMode(uP_RESET_N, OUTPUT);
  pinMode(uP_RW_N, INPUT_PULLUP);
  pinMode(uP_FIRQ_N, OUTPUT);
  pinMode(uP_GPIO, OUTPUT);
  pinMode(uP_IRQ_N, OUTPUT);
  pinMode(uP_NMI_N, OUTPUT);
  pinMode(uP_E, OUTPUT);
  pinMode(uP_Q, OUTPUT);
  
  uP_assert_reset();
  digitalWrite(uP_E, LOW);
  digitalWrite(uP_Q, LOW);

  clock_cycle_count = 0;
}
  
void uP_assert_reset()
{
  // Drive RESET conditions
  digitalWrite(uP_RESET_N, LOW);
  digitalWrite(uP_FIRQ_N, HIGH);
  digitalWrite(uP_GPIO, LOW);
  digitalWrite(uP_IRQ_N, HIGH);
  digitalWrite(uP_NMI_N, HIGH);
}

void uP_release_reset()
{
  // Drive RESET conditions
  digitalWrite(uP_RESET_N, HIGH);
}

////////////////////////////////////////////////////////////////////
// Processor Control Loop
////////////////////////////////////////////////////////////////////

volatile byte DATA_OUT;
volatile byte DATA_IN;

#if outputDEBUG
#define DELAY_FACTOR() delayMicroseconds(1000)
#else
#define DELAY_FACTOR_H() asm volatile("nop\nnop\nnop\nnop\n");
#define DELAY_FACTOR_L() asm volatile("nop\nnop\nnop\nnop\n");
#endif

inline __attribute__((always_inline))
void cpu_tick()
{    

  //////////////////////////////////////////////////////////////
  CLK_Q_HIGH;           // digitalWrite(uP_Q, HIGH);   // CLK_Q_HIGH;  // PORTB = PORTB | 0x01;     // Set Q = high
  DELAY_FACTOR_H();
  CLK_E_HIGH;           // digitalWrite(uP_E, HIGH);    // PORTB = PORTB | 0x02;     // Set E = high
  // DELAY_FACTOR_H();
  
  uP_ADDR = ADDR;

  CLK_Q_LOW;            // digitalWrite(uP_Q, LOW);    // CLK_Q_LOW; // PORTB = PORTB & 0xFE;     // Set Q = low
  // DELAY_FACTOR_L();

  if (STATE_RW_N)      // Check R/W
  //////////////////////////////////////////////////////////////
  // R/W = high = READ?
  {
    // DATA_DIR = DIR_OUT;
    xDATA_DIR_OUT();

    // ROM?
    if ( (ROM_START <= uP_ADDR) && (uP_ADDR <= ROM_END) )
      DATA_OUT = simon09_bin [ (uP_ADDR - ROM_START) ];
    else 
    // RAM?
    if ( (RAM_START <= uP_ADDR) && (uP_ADDR <= RAM_END) )
      DATA_OUT = RAM[uP_ADDR - RAM_START];
    else
    // FTDI?
    if (uP_ADDR == 0xD000)
      DATA_OUT = FTDI_Read();
    else
      DATA_OUT = 0xFF;

    // Start driving the databus out
    SET_DATA_OUT( DATA_OUT );
    
#if outputDEBUG
    char tmp[40];
    sprintf(tmp, "-- A=%0.4X D=%0.2X\n", uP_ADDR, DATA_OUT);
    Serial.write(tmp);
#endif

  } 
  else 
  //////////////////////////////////////////////////////////////
  // R/W = low = WRITE?
  {
    DATA_IN = xDATA_IN;
    
    // RAM?
    if ( (RAM_START <= uP_ADDR) && (uP_ADDR <= RAM_END) )
      RAM[uP_ADDR - RAM_START] = DATA_IN;
    else
    // FTDI?
    if (uP_ADDR == 0xD000)
      Serial.write(DATA_IN);

#if outputDEBUG
    char tmp[40];
    sprintf(tmp, "WR A=%0.4X D=%0.2X\n", uP_ADDR, DATA_IN);
    Serial.write(tmp);
#endif
  }

  //////////////////////////////////////////////////////////////
  // cycle complete
  
  CLK_E_LOW;    // digitalWrite(uP_E, LOW);      // CLK_E_LOW; // PORTB = PORTB & 0xFC;     // Set E = low
  
  // natural delay for data hold
  xDATA_DIR_IN();

  // DELAY_FACTOR_L();

#if (outputDEBUG)  
  clock_cycle_count ++;
#endif
}

////////////////////////////////////////////////////////////////////
// Serial Functions
////////////////////////////////////////////////////////////////////

/*
  SerialEvent occurs whenever a new data comes in the
 hardware serial RX.  This routine is run between each
 time loop() runs, so any delay inside loop will delay
 response.  
 Warning: Multiple bytes of data may be available.
 */
 
inline __attribute__((always_inline))
void serialEvent0() 
{
  // If serial data available, assert FIRQ so process can grab it.
  if (Serial.available())
      digitalWrite(uP_FIRQ_N, LOW);
  return;
}

inline __attribute__((always_inline))
byte FTDI_Read()
{
  byte x = Serial.read();
  // If no more characters left, deassert FIRQ to the processor.
  if (Serial.available() == 0)
      digitalWrite(uP_FIRQ_N, HIGH);
  return x;
}

// This function is not used by the timer loop
// because it takes too long to call a subrouting.
inline __attribute__((always_inline))
void FTDI_Write(byte x)
{
  Serial.write(x);
}


////////////////////////////////////////////////////////////////////
// Setup
////////////////////////////////////////////////////////////////////

void setup() 
{
  Serial.begin(115200);
  while (!Serial);

  Serial.write(27);       // ESC command
  Serial.print("[2J");    // clear screen command
  Serial.write(27);
  Serial.print("[H");
  Serial.println("\n");
  Serial.println("Configuration:");
  Serial.println("==============");
  Serial.print("Debug:      "); Serial.println(outputDEBUG, HEX);
  Serial.print("SRAM Size:  "); Serial.print(RAM_END - RAM_START + 1, DEC); Serial.println(" Bytes");
  Serial.print("SRAM_START: 0x"); Serial.println(RAM_START, HEX); 
  Serial.print("SRAM_END:   0x"); Serial.println(RAM_END, HEX); 

  uP_init();
  
  // Reset processor
  uP_assert_reset();
  for(int i=0;i<25;i++) cpu_tick();  
  uP_release_reset();

  Serial.println("\n");
}

////////////////////////////////////////////////////////////////////
// Loop
////////////////////////////////////////////////////////////////////

void loop()
{
  word j = 0;

  // Loop forever
  //  
  while(1)
  {
    serialEvent0();
    cpu_tick();

    if (j-- == 0)
    {
      Serial.flush();
      j = 500;
    }
  }
}
